<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/explore"
        android:title="EXPLORE"
        android:icon="@drawable/explore"
        />

    <item
        android:id="@+id/transport"
        android:title="TRANSPORT"
        android:icon="@drawable/transport"
        />

    <item
        android:id="@+id/hotel"
        android:title="HOTEL"
        android:icon="@drawable/hotel"
        />

    <item
        android:id="@+id/profile"
        android:title="PROFILE"
        android:icon="@drawable/profile"
        />

</menu>