<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/gre"
    tools:ignore="ExtraText"
    >

    // start page

    <RelativeLayout
        android:id="@+id/startPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_margin="5dp"
        android:background="@color/lite"
        >
        <ImageView
            android:id="@+id/logoStart"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:background="@drawable/logo"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/logoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoStart"
            android:text="@string/app_name"
            android:textColor="#52616b"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoName"
            android:text="Your Budget-Friendly Bangladeshi Adventure"
            android:textAlignment="center"
            android:textSize="19sp"
            android:layout_marginTop="15dp"
            android:textStyle="italic"
            android:textColor="#52616b"
            />


        <TextView
            android:id="@+id/bottomExplore"
            android:layout_below="@id/subtitle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Explore"
            android:textSize="25sp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/ciecleshape"
            android:textColor="#f0f5f9"
            android:textStyle="bold"
            />

    </RelativeLayout>

    // log in page

    <RelativeLayout
        android:id="@+id/loginPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lite"
        android:visibility="visible"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/logLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/logAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/drk"
            android:layout_below="@id/logLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/drk"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_below="@id/logAppName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:background="@drawable/logshape"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:background="@drawable/logshape"
            />
        <TextView
            android:id="@+id/loginBottom"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/logshape2"
            android:text="Log in"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/lite"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginBottom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Foget Password"
            android:textSize="15sp"
            android:textColor="@color/drk"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lgBelowTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't explore Travel and Discovery yet ?"
            android:layout_below="@id/forgetPass"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="@color/drk"
            />
        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lgBelowTxt"
            android:text="Create an Account"
            android:textSize="15sp"
            android:textColor="@color/gre"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    // sign up Page

    <RelativeLayout
        android:id="@+id/signUpPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/lite"
        android:visibility="gone">

        <TextView
            android:id="@+id/createTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Create An Account"
            android:textColor="@color/gre"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/createTxt"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logshape"
            android:hint="Your E-mail"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:layout_marginTop="65dp"
            />
        <EditText
            android:id="@+id/usernames"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/userEmail"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logshape"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            />
        <EditText
            android:id="@+id/userPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/usernames"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logshape"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            />

        <EditText
            android:id="@+id/userPass"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/userPassword"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logshape"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/signUpBottom"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/logshape2"
            android:text="Sign Up"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/lite"
            android:layout_below="@id/userPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/sgBelowTxt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Back to Log In Page"
            android:textSize="15sp"
            android:textColor="@color/gre"
            android:layout_below="@id/signUpBottom"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/backToLogin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUpBottom"
            android:layout_alignRight="@+id/sgBelowTxt"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="-40dp"
            android:text=" Log In "
            android:textSize="15sp"
            android:textColor="@color/gre"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>




</RelativeLayout>