<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplorePage"
    tools:ignore="ExtraText">

    // App name..

    <RelativeLayout
        android:id="@+id/appNameTop"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="-140dp"
        android:background="@drawable/ciecleshape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Explore"
            android:textColor="@color/lite"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/webimg"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/appNameTop"
        android:background="@drawable/travelshop"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/webimg"
        android:text="Web site is not online yet."
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />




    // Navigation Bar

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menuitems"
        app:itemIconTint="@color/gre"
        app:itemIconSize="24dp"
        app:itemPaddingTop="10dp"
        android:background="@drawable/shape"
        />

</RelativeLayout>