<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".places"
    android:orientation="horizontal"
    tools:ignore="ExtraText">
    
    //chittagong
    
    <RelativeLayout
        android:id="@+id/chittagong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lite"
        >

        <TextView
            android:id="@+id/cityname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Chittagong"
            android:textStyle="bold"
            android:textColor="@color/gre"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/searchshape"
            />
        <ImageView
            android:id="@+id/imgslide"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/searchshape"
            android:layout_below="@id/cityname"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/placedes1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chittagong is large port city on the southeastern coast of Bangladesh. The Ethnological Museum has exhibits about the many different ethnic tribes across the country. Zia Memorial Museum, inside the former Old Circuit House, displays items belonging to former president Ziaur Rahman, who was assassinated on the site in 1981. The landmark Chandanpura Mosque has many onion-shaped domes and brightly painted minarets. "
            android:textSize="12sp"
            android:layout_below="@id/imgslide"
            android:layout_margin="10dp"
            />



    </RelativeLayout>




</RelativeLayout>